[pytest]
addopts=-s --verbose
markers =
    long_test: a test that is long to run. Typically more that 5 sec.
    download: a test downloading some data (not from the ECMWF download server)
    ftp: test that used FTP. FTP is an old protocol and is not supported by most recent firewalls.
    custom_config: a test that needs to be run with a custom configuration file specified via the EARTHKIT_DATA_CONFIG environment variable. Must be run with --forked.
    notebook: testing notebooks can be slow. But needs to be performed to ensure that the documentation is tested.
    no_cache_init: a test where the cache is not initialised. Must be run with --forked.
    no_eccodes: a test which should pass when ecCodes is not installed
    plugin: a test that requires an earthkit-data plugin to be installed
    with_proj: a test which should only pass if PROJ is installed and compatible with your system
    cache: a test which needs the earthkit-data cache
    ecfs: a test which needs the ECMWF ECFS service
testpaths = tests
